#для бд
DB_USER=postgres
DB_PASSWORD=247316
DB_NAME=vladpr

#для core-service
DADATA_TOKEN=78adbc9dace23b13c854aeff92669c38d2d389cb
DADATA_SECRET_TOKEN=1aa7f06ab075087da6cb4d92236980a133f18263
DADATA_API_URL=https://cleaner.dadata.ru/api/v1/clean/address
TWO_GIS_URL=https://routing.api.2gis.com/routing/7.0.0/global?key=738fa2b2-0290-4ebb-bd60-bcb919219e2b
TELEGRAM_SERVICE_URL=http://localhost:8081/api/notify

#для telegram-bot-service
TELEGRAM_BOT_TOKEN=8583495884:AAH9DCx7vRQF0tqAlbKoyP9awW-cu7qPA24
CORE_SERVICE_URL=http://localhost:8080/api/telegram